/* home.css */
.home-container {
  display: flex;
  flex-direction: column;
  height: auto;
  width: 80vw;
  margin: 15px auto;
  padding: 40px 20px;
}

@media (min-width: 768px) {
  .home-container {
    flex-direction: row;
  }
}

.home-image-container {
  flex: 1; /* 5 parts of the available space */
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  padding: 1rem;
}

@media (min-width: 1024px) {
  .home-image-container {
    /* Remove max-width to allow the image to grow */
    justify-content: left;
    padding-left: 1rem;
  }
}

.home-image-container img {
  border-radius: 8px;
  width: 100%; /* Allow the image to scale with its container */
  max-width: 400px;
  height: auto;
  transition: transform 0.6s ease-in-out, box-shadow 0.6s ease-in-out;
}

@media (min-width: 768px) {
  .home-image-container img {
    /* Remove max-width to allow the image to grow */
    width: 100%;
    max-width: 500px;
  }
}

.home-image-container img:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

.home-details-container {
  flex: 1; /* 2 parts of the available space */
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  padding: 1rem;
}

.home-details {
  align-items: center;
  justify-content: left;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  text-align: center;
}

@media (min-width: 768px) {
  .home-details{
    text-align: left;
  }
}


.home-details-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .home-details-title{
    font-size: 3rem;
    text-align: left;
  }
}

.home-details-content {
  font-size: 0.8rem;
  line-height: 1.6;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .home-details-content {
    font-size: 1.5rem;
    margin-bottom: 30px;
    text-align: left;
  }
}

.highlight {
  background: linear-gradient(45deg, #1ba6a1, #60a5fa);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.role-animation {
  font-size: 2rem;
  font-weight: 500;
  height: 40px;
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .role-animation {
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: left;
  }
}

.role-animation:hover::after {
  transform: scaleX(1);
}

.btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
  background: linear-gradient(45deg, #1ba6a1, #60a5fa);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  justify-content: left; 
}

.btn:hover {
  background: linear-gradient(45deg, #60a5fa, #1ba6a1);
  transform: scale(1.05);
}

#tsparticles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}